{
  "name": "flood/canal-asset",
  "authors": [
    {
      "name": "Michael Becker",
      "email": "mb@project.bemit.eu",
      "homepage": "https://painttheweb.de",
      "role": "Developer"
    },
    {
      "name": "bemit UG (haftungsbeschränkt)",
      "email": "project@bemit.codes",
      "homepage": "https://bemit.eu",
      "role": "Sponsor"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
